<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
   <div class="card" style="width: 20rem;">
  <img src="Foto/WhatsApp Image.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Perfil P</h5>
    <p class="card-text">Nombre:Sandro Gabriel Alava Lucas <br> Nacionalidad:Ecuatoriano <br>Edad:32 años <br> Dia de nacimiento: 30/10/1990 <br>Telèfono: 0981532680 <br> Cedula:1312228917 <br> correo: salava8917@utm.edu.ec <br>Universidad:Tecnica de Manabi 
        <h5 class="card-title">Reseña corta</h5>
        <p class="card-text">Naci en Calceta, estudie en el Paraìso la 14 de la Manga del Cura me gradue en el colegio Homero Jose Ardila de Calceta, jugue futbol en las Reservas del Aucas y Catòlica, me operaron a los 14 años de apendice a mis 20 años llegue a sufrir un accidente de carro. Me case a los 21 años tuve mi primer hijo a los 24 mi segunda hija y mi tercer hijo a los 30.
  </div>
  
  }
</div>
</body>
<
</html>